# Mlens-An-Intelligent-Image-Analysis-System-on-Android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_YOLO_MODELS.txt
app/src/main/java/com/mlens/app/: MLensApplication.kt  MainActivity.kt
app/src/main/java/com/mlens/app/data/database/: ImageDao.kt  ImageEntity.kt  MLensDatabase.kt
app/src/main/java/com/mlens/app/data/repository/: ImageRepository.kt
app/src/main/java/com/mlens/app/ml/: AdvancedSceneAnalyzer.kt  EnhancedTensorFlowDetector.kt  EnhancedTextProcessor.kt  FlagshipImageCaptioner.kt  FlagshipObjectDetector.kt  FlagshipYoloDetector.kt  ImageClassificationProcessor.kt  MLConstants.kt  MLProcessor.kt  ObjectDetectionProcessor.kt  SpatialRelationshipAnalyzer.kt  TextRecognitionProcessor.kt  TextSummarizer.kt
app/src/main/java/com/mlens/app/ui/components/: ImageCard.kt  LoadingIndicator.kt  SearchBar.kt  StatsCard.kt
app/src/main/java/com/mlens/app/ui/screens/: ImageDisplayScreen.kt  ImageUploadScreen.kt  MainScreen.kt  SearchScreen.kt  TagEditScreen.kt
app/src/main/java/com/mlens/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mlens/app/utils/: DatabaseExporter.kt  ImageUtils.kt
app/src/main/java/com/mlens/app/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_mlens_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
